# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.5.1

pipelines:
  default:
    - step:
        caches:
          - matplotlib==2.0.2
          - scipy==0.19.0
          - joblib==0.11
          - profilehooks==1.9.0
          - numpy==1.12.1
        script: # Modify the commands below to build your repository.
          - nosetests